"31576","United Arab Emirates","Doha"
"31576","United Arab Emirates","Dubai"
"31576","United Arab Emirates","Qatar"
"123241","United Kingdom","Heathrow"
"123241","United Kingdom","Glasgow"
"123456","Europe","Rome"
"123456","Europe","Switzerland"
"123456","Europe","Paris"
"302610","South Africa","Johannesburg"
"302610","South Africa","Cape Town"
"302613","Unknown or unassigned country","Kathmandu"
"302613","Unknown or unassigned country","Delhi"
"302613","Unknown or unassigned country","Bangkok"
"302613","Unknown or unassigned country","Beiging"
"302613","Unknown or unassigned country","Tokyo"
"302613","Unknown or unassigned country","Sri Lanka"
"302619","Afghanistan","Kabul"
"302622","Bangladesh","Dhaka"
"302721","Vatican City","Vatican"
"302755","United States","Los Angeles"
"302755","United States","California"
"302755","United States","New Orleans"
"302755","United States","New Jersey"
"302755","United States","Michigan"
"302755","United States","Las Vegas"
"302755","United States","New York"
"302764","Australia","Sydney"
"302764","Australia","Victoria"
"302785","United States Minor Outlying Islands","Hawaii"
